play_music \
  --mode mixed \
  --keys "D,D,D,D, Eb,E,F,F#, G,Ab,A,Bb,B,C,Db, \
          D,D,D,D, F,G,A,C, Bb,Eb,Gb,Ab,B,E, \
          D,D,D,D, F#,G#,A,C#, Eb,F,Ab,B,Db" \
  --chords \
    quartal quartal quartal \
    sus sus \
    add6 add6 \
    extended-chords extended-chords \
    ninths ninths \
    lyd-dom lyd-dom \
    chromatic-mediants \
    sevenths \
    triads \
  --chords-order roundrobin \
  --instrument saw \
  --bpm 180 \
  --chord-length e \
  --chord-interrupters \
    "qc,er,er,qc" \
    "ec,er,qc,er" \
    "hc,er,er,hc" \
    "qc,er,qc,er" \
    "ec,ec,er,er" \
    "sc,sc,sc,er, sc,sc,er,sc" \
    "tc,tc,tc,tc, sc,sc,er" \
    "sc,tc,tc,tc, tc,tc,sc,er" \
    "ec,ec,ec,ec, er,ec,er,qc" \
    "sc,sc,sc,sc, sc,er,sc,er,qc" \
    "qc,er,er,er" \
    "er,er,er,qc" \
    "wc" \
  --chord-fill-rate 0.28 \
  --perc-main "eg,eg,eg,ei, eg,eg,eg,eg, eg,eg,ec,eg, eg,eg,eg,eg, eg" \
  --perc-interrupters \
    "sq,st,su,sv,sj,sk" \
    "sg,si,sg,si, sg,si,sg" \
    "sq,st,su,sv, sq,st,sv" \
    "eg,eg,eg,er, eg,eg,eg,er" \
    "sg,sg,sc,sg, sg,sg,sc,sg" \
    "sx,sg,sy,sz, sg,sg" \
    "sa,sd,sg,sd, sa,sd,sg,sd,si" \
    "sq,er,st,er, su,er,sv,er,sk" \
    "eq,es,et,eu, ev,eu,et,es" \
    "sg,si,sk,er, sg,si,sk,er,sj" \
  --perc-fill-rate 0.40 \
  --seconds 600 \
  --out modal_chromatic_clav \
  --sf2 "$HOME/SoundFonts/arachno.sf2" \
  --gain 0.44 --reverb 0 --chorus 2 --poly 768 \
  --normalize --seed "$RANDOM" --chorus-super

play_music \
  --mode mixed \
  --keys "\
C,C,C,C,C,C,C,C,C,C, C,C,C,C,C,C,C,C,C,C, \
F,F,F,F,F,F,F,F,F,F, F,F,F,F,F,F,F,F,F,F" \
  --chords \
    extended-chords ninths add6 sus quartal lyd-dom \
    extended-chords chromatic-mediants sevenths triads \
    extended-chords ninths add6 sus quartal lyd-dom \
    extended-chords chromatic-mediants sevenths triads \
  --chords-order roundrobin \
  --instrument saw \
  --bpm 176 \
  --chord-length s \
  --chord-interrupters \
    "hc,er,qc,er" \
    "ec,er,hc,er" \
    "qc,er,er,er" \
    "er,hc,er,er" \
    "wc" \
    "qc,hc,ec,er" \
    "ec,ec,er,hc" \
    "hc,er,qc,qc" \
    "er,qc,er,hc" \
    "ec,ec,ec,ec,er,ec,er,qc" \
    "sc,sc,sc,er,sc,sc,er,sc,sc,sc,er" \
    "qc,er,er,qc,er,er,er" \
    "ec,er,ec,er,ec,er,ec,er,qc" \
    "hc,er,er,er,er,er,hc" \
    "ec,er,er,er,er,er,er,er,qc" \
    "sc,sc,sc,sc,sc,er,sc,er,qc" \
    "tc,tc,tc,er, sc,tc,er, tc" \
    "ec,ec,ec,er,ec,ec,er,ec, ec,er" \
    "sc,sc,sc,er,sc,er,sc,sc, sc,er" \
    "tc,tc,tc,tc, er" \
  --chord-fill-rate 0.38 \
  --perc-main "\
    sg,sb,sg,sg, sc,sg,sg,sb, \
    sg,sg,sc,sg, sg,si,sg,sg" \
  --perc-interrupters \
    "sg,si,sg,si, sk,sg, si,sg,si" \
    "sq,st,su,sv, sj,sk" \
    "qt,qu,qv,qs, qt,qu" \
    "eq,es,et,eu, ev,eu,et,es" \
    "sg,sg,sc,sg, sg,sg,sc,sg" \
    "sx,sg,sx,sg, sy,sz" \
    "sm,so,sp,sq, sr,ss,st" \
    "sg,si,sk,er, sg,si,sk,er, sj" \
    "sv,st,er,su, sv,st,er,su" \
    "su,sv,st,su, sv,st,su,sv" \
    "sg,sg,sg,sg, sc,sc,sc,sc" \
    "sq,er,st,er, su,er,sv,er, sk" \
    "sg,sg,si,sg, sg,sg,si,sg" \
    "qt,er,qu,er, qs,er,qv,er" \
  --perc-fill-rate 0.48 \
  --seconds 600 \
  --out two_pedals_c_f_extreme \
  --sf2 "$HOME/SoundFonts/arachno.sf2" \
  --gain 0.42 --reverb 0 --chorus 0 --poly 768 \
  --normalize \
  --seed "$RANDOM"

play_music \
  --mode mixed \
  --keys "Eb,Eb,Eb,Eb,Ab,Ab,Eb,Eb,Bb,Ab,Eb,Bb,\
          Eb,Eb,Eb,Eb,Ab,Ab,Eb,Eb,Bb,Ab,Eb,Bb,\
          Eb,Eb,Eb,Eb,Ab,Ab,Eb,Eb,Bb,Ab,Eb,Bb,\
          Eb,Eb,Eb,Eb,Ab,Ab,Eb,Eb,Bb,Ab,Eb,Bb,\
          Eb,Eb,Eb,Eb,Ab,Ab,Eb,Eb,Bb,Ab,Eb,Bb,\
          Eb,Eb,Eb,Eb,Ab,Ab,Eb,Eb,Bb,Ab,Eb,Bb" \
  --chords \
    extended-chords ninths add6 sus extended-chords sevenths quartal extended-chords \
    sus ninths quartal extended-chords add6 extended-chords sus ninths \
    extended-chords add6 ninths sevenths extended-chords quartal sus extended-chords \
    lyd-dom sevenths extended-chords ninths lyd-dom extended-chords add6 lyd-dom \
    chromatic-mediants extended-chords sus triads ninths extended-chords chromatic-mediants add6 \
    extended-chords lyd-dom quartal extended-chords sus chromatic-mediants sevenths extended-chords \
    add6 ninths extended-chords sus chromatic-mediants extended-chords triads lyd-dom \
    extended-chords quartal ninths extended-chords sus add6 extended-chords sevenths \
  --chords-order roundrobin \
  --instrument saw \
  --bpm 172 \
  --chord-length s \
  --chord-interrupters \
    "hc,er,qc,er" \
    "ec,er,hc,er" \
    "qc,er,er,er" \
    "er,hc,er,er" \
    "wc" \
    "qc,hc,ec,er" \
    "ec,ec,er,hc" \
    "hc,er,qc,qc" \
    "er,qc,er,hc" \
    "sc,sc,sc,er,sc,sc,er,sc,sc,sc,er" \
    "ec,ec,ec,ec,er,ec,er,qc" \
    "ec,er,ec,er,ec,er,ec,er,qc" \
  --chord-fill-rate 0.34 \
  --perc-main "sg,sb,sg,sg, sc,sg,sg,sb, sg,sg,sc,sg, sg,si,sg,sg" \
  --perc-interrupters \
    "sg,si,sg,si, sk,sg" \
    "eg,eg,eg,er, eg,eg,eg,er" \
    "sq,st,su,sv, sj,sk" \
    "egb,ec,egb,ec, eg,ej" \
    "sg,sg,sc,sg, sg,sg,sc,sg" \
    "sq,er,st,er, su,er,sv,er, sk" \
    "sa,sd,sg,sd, sa,sd,sg,sd, si" \
    "sx,sg,sy,sz, sg,sx" \
  --perc-fill-rate 0.28 \
  --seconds 600 \
  --out eb_blues_roundrobin_long \
  --sf2 "$HOME/SoundFonts/arachno.sf2" \
  --gain 0.42 --reverb 0 --chorus 0 --poly 768 \
  --normalize \
  --seed "$RANDOM"

play_music \
  --mode mixed \
  --keys "C,Dm,G,Ab,Bbm,Eb,E,F#m,B,Db,Ebm,Ab,A,Bm,E,F,Gm,C,Gb,Abm,Db,D,Em,A,Eb,Fm,Bb,B,C#m,F#,C,Dm,G,Ab,Bbm,Eb,F,F#m,B,C,Dm,G,Db,Ebm,Ab,A,Bm,E,G,Am,D,Eb,Fm,Bb,Gb,Abm,Db,B,C#m,F#,Ab,Bbm,Eb,E,F#m,B,C,Dm,G,A,Bm,E,F,Gm,C,Db,Ebm,Ab,Bb,Cm,F,D,Em,A" \
  --chords \
    sevenths sevenths \
    extended-chords extended-chords \
    ninths add6 \
    sus quartal lyd-dom \
    chromatic-mediants triads \
  --chords-order roundrobin \
  --instrument saw \
  --bpm 180 \
  --chord-length s \
  --chord-interrupters \
    "hc,er,qc,er" \
    "ec,er,hc,er" \
    "qc,er,er,er" \
    "er,hc,er,er" \
    "wc" \
    "qc,hc,ec,er" \
    "ec,ec,er,hc" \
    "hc,er,qc,qc" \
    "er,qc,er,hc" \
    "ec,ec,ec,ec,er,ec,er,qc" \
    "sc,sc,sc,er,sc,sc,er,sc,sc,sc,er" \
    "qc,er,er,qc,er,er,er" \
    "ec,er,ec,er,ec,er,ec,er,qc" \
    "hc,er,er,er,er,er,hc" \
    "ec,er,er,er,er,er,er,er,qc" \
    "sc,sc,sc,sc,sc,er,sc,er,qc" \
    "ec,ec,ec,ec,ec,ec,ec,ec,er" \
    "sc,sc,sc,sc,sc,sc,sc,sc,sc,sc,er" \
    "ec,ec,er,ec,ec,er,ec,ec,er,ec,er" \
    "sc,sc,sc,sc,sc,sc,er,sc,er,sc,sc,sc,sc,er" \
    "ec,ec,ec,ec,ec,ec,ec,ec,ec,ec,er" \
    "sc,er,sc,er,sc,er,sc,er,sc,er,sc,er" \
    "ec,ec,er,ec,er,ec,er,ec,er,ec,er,ec" \
  --chord-fill-rate 0.36 \
  --perc-main "sg,sb,sg,sg, sc,sg,sg,sb, sg,sg,sc,sg, sg,si,sg,sg, sg" \
  --perc-interrupters \
    "sg,si,sg,si,sk,sg" \
    "eg,eg,eg,er,eg,eg,er" \
    "sg,si,sg,si,sg,si,sg,si,sg,si,sg" \
    "sq,st,su,sv,sk,sj" \
    "egb,ec,egb,er,eg,ej" \
    "sx,sg,sy,sz,sg,sx" \
    "sm,so,sp,sq,sr,ss,st" \
    "eg,ei,eg,ei,eg,ei,ej" \
    "sg,sg,sc,sg,sg,sg,sc" \
    "sq,er,st,er,su,er,sv,er,sk" \
    "egb,er,eg,er,ec,er,eg,er" \
    "sg,si,sk,er,sg,si,sk,er,sj" \
    "sv,st,su,er,sv,st,su" \
    "sg,sg,sg,sg,sc,sc,sc,sc,sj" \
    "sy,sy,sy,er,sg,er,sy,er,sj" \
    "qt,qu,qv,qs,qt,qu,qv,qs" \
    "eq,es,et,eu,ev,eu,et,es" \
    "sq,st,su,sv,sq,st,su,sv" \
    "et,eu,ev,eq,er,et,eu,ev,eq" \
  --perc-fill-rate 0.48 \
  --seconds 600 \
  --out mathrock_giantsteps_extreme \
  --sf2 "$HOME/SoundFonts/arachno.sf2" \
  --gain 0.42 --reverb 0 --chorus 0 --poly 768 \
  --normalize \
  --seed "$RANDOM"

play_music \
  --mode mixed \
  --keys "C,Dm,G,Ab,Bbm,Eb,E,F#m,B,Db,Ebm,Ab,A,Bm,E,F,Gm,C,Gb,Abm,Db,D,Em,A,Eb,Fm,Bb,B,C#m,F#,C,Dm,G,Ab,Bbm,Eb,F,F#m,B,C,Dm,G,Db,Ebm,Ab,A,Bm,E,G,Am,D,Eb,Fm,Bb,Gb,Abm,Db,B,C#m,F#,Ab,Bbm,Eb,E,F#m,B,C,Dm,G,A,Bm,E,F,Gm,C,Db,Ebm,Ab,Bb,Cm,F,D,Em,A" 
  --chords \
    sevenths sevenths \
    extended-chords extended-chords \
    ninths add6 \
    sus quartal lyd-dom \
    chromatic-mediants triads \
  --chords-order roundrobin \
  --instrument saw \
  --bpm 180 \
  --chord-length s \
  --chord-interrupters \
    "sc,sc,sc,sc, er,sc,sc,sc, er" \
    "ec,er,hc,er" \
    "qc,er,er,er" \
    "er,hc,er,er" \
    "wc" \
    "qc,hc,ec,er" \
    "ec,ec,er,hc" \
    "hc,er,qc,qc" \
    "er,qc,er,hc" \
    "ec,ec,ec,ec,er,ec,er,qc" \
    "sc,sc,sc,er,sc,sc,er,sc,sc,sc,er" \
    "qc,er,er,qc,er,er,er" \
    "ec,er,ec,er,ec,er,ec,er,qc" \
    "hc,er,er,er,er,er,hc" \
    "ec,er,er,er,er,er,er,er,qc" \
    "sc,sc,sc,sc,sc,er,sc,er,qc" \
    "ec,ec,ec,ec,ec,ec,ec,ec,er" \
    "sc,sc,sc,sc,sc,sc,sc,sc,sc,sc,er" \
    "ec,ec,er,ec,ec,er,ec,ec,er,ec,er" \
    "sc,sc,sc,sc,sc,sc,er,sc,er,sc,sc,sc,sc,er" \
    "sc,sc,er,sc,sc,er,sc,sc,er,sc" \
    "ec,ec,ec,er,ec,ec,ec,er,ec,ec,ec,er" \
  --chord-fill-rate 0.40 \
  --perc-main "\
    sg,sb,sg,sg, sc,sg,sg,sb, sg,sg,sc,sg, sg,si,sg,sg, sg" \
  --perc-interrupters \
    "sg,si,sg,si, sk,sg, si,sg, si" \
    "sq,st,su,sv, sj,sk" \
    "eg,eg,eg,er, eg,eg,eg,er" \
    "sg,si,sg,si, sg,si,sg,si, sg,si,sg" \
    "sx,sg,sy,sz, sg,sx" \
    "sm,so,sp,sq, sr,ss,st" \
    "egb,ec,egb,er, eg,ej" \
    "sq,er,st,er, su,er,sv,er, sk" \
    "sg,sg,sc,sg, sg,sg,sc" \
    "sa,sd,sg,sd, sa,sd,sg,sd, si" \
    "sv,st,su,er, sv,st,su" \
    "sg,sg,sg,sg, sc,sc,sc,sc, sj" \
    "sy,sy,sy,er, sg,er,sy,er, sj" \
    "qt,qu,qv,qs, qt,qu,qv,qs" \
    "eq,es,et,eu, ev,eu,et,es" \
    "sq,st,er,su, sv,er,st,sq" \
    "qt,er,qu,er, qs,er,qv,er" \
    "sg,si,sg,si, sg,si,sg,si, sg,si,sg" \
  --perc-fill-rate 0.50 \
  --seconds 600 \
  --out mathrock_giant_steps \
  --sf2 "$HOME/SoundFonts/arachno.sf2" \
  --gain 0.42 --reverb 0 --chorus 0 --poly 768 \
  --normalize \
  --seed "$RANDOM"

play_music \
  --mode mixed \
  --keys "\
D,Dm,F#,F#m,A,Am,C,Cm,G,Gm,Eb,Ebm,Bb,Bbm,Ab,Abm,E,Em,B,Bm,Db,Dbm,Gb,Gbm,\
C#,C#m,F,Fm,A#,A#m,E,Ebm,D,Dm,F#,F#m,A,Am,C,Cm,G,Gm,Eb,Ebm,Bb,Bbm,Ab,Abm,\
E,Em,B,Bm,Db,Dbm,Gb,Gbm,C#,C#m,F,Fm,A#,A#m" \
  --chords \
    extended-chords extended-chords extended-chords extended-chords \
    extended-chords extended-chords extended-chords extended-chords \
    extended-chords extended-chords extended-chords extended-chords \
    extended-chords extended-chords extended-chords extended-chords \
    ninths ninths ninths ninths \
    lyd-dom lyd-dom lyd-dom lyd-dom \
    add6 add6 add6 add6 \
    quartal quartal quartal quartal \
    sus sus sus sus sus sus sus sus \
    sevenths sevenths sevenths sevenths \
    chromatic-mediants chromatic-mediants chromatic-mediants chromatic-mediants \
    triads triads triads triads \
  --chords-order random \
  --instrument saw \
  --bpm 178 \
  --chord-length s \
  --chord-interrupters \
    "sc,sc,sc,sc, er,sc,sc,sc, er" \
    "ec,er,hc,er" \
    "qc,er,er,er" \
    "er,hc,er,er" \
    "wc" \
    "qc,hc,ec,er" \
    "ec,ec,er,hc" \
    "hc,er,qc,qc" \
    "er,qc,er,hc" \
    "ec,ec,ec,ec,er,ec,er,qc" \
    "sc,sc,sc,er,sc,sc,er,sc,sc,sc,er" \
    "qc,er,er,qc,er,er,er" \
    "ec,er,ec,er,ec,er,ec,er,qc" \
    "hc,er,er,er,er,er,hc" \
    "ec,er,er,er,er,er,er,er,qc" \
    "sc,sc,sc,sc,sc,er,sc,er,qc" \
    "ec,ec,ec,ec,ec,ec,ec,ec,er" \
    "sc,sc,sc,sc,sc,sc,sc,sc,sc,sc,er" \
    "ec,ec,er,ec,ec,er,ec,ec,er,ec,er" \
    "sc,sc,sc,sc,sc,sc,er,sc,er,sc,sc,sc,sc,er" \
    "sc,sc,er,sc,sc,er,sc,sc,er,sc" \
    "ec,ec,ec,er,ec,ec,ec,er,ec,ec,ec,er" \
  --chord-fill-rate 0.40 \
  --perc-main "\
    sg,sb,sg,sg, sc,sg,sg,sb, sg,sg,sc,sg, sg,si,sg,sg, sg" \
  --perc-interrupters \
    "sg,si,sg,si, sk,sg, si,sg, si" \
    "sq,st,su,sv, sj,sk" \
    "eg,eg,eg,er, eg,eg,eg,er" \
    "sg,si,sg,si, sg,si,sg,si, sg,si,sg" \
    "sx,sg,sy,sz, sg,sx" \
    "sm,so,sp,sq, sr,ss,st" \
    "egb,ec,egb,er, eg,ej" \
    "sq,er,st,er, su,er,sv,er, sk" \
    "sg,sg,sc,sg, sg,sg,sc" \
    "sa,sd,sg,sd, sa,sd,sg,sd, si" \
    "sv,st,su,er, sv,st,su" \
    "sg,sg,sg,sg, sc,sc,sc,sc, sj" \
    "sy,sy,sy,er, sg,er,sy,er, sj" \
    "qt,qu,qv,qs, qt,qu,qv,qs" \
    "eq,es,et,eu, ev,eu,et,es" \
    "sq,st,er,su, sv,er,st,sq" \
    "qt,er,qu,er, qs,er,qv,er" \
    "sg,si,sg,si, sg,si,sg,si, sg,si,sg" \
  --perc-fill-rate 0.50 \
  --seconds 600 \
  --out mathrock_sixteenth_expanded \
  --sf2 "$HOME/SoundFonts/arachno.sf2" \
  --gain 0.42 --reverb 0 --chorus 0 --poly 768 \
  --normalize \
  --seed "$RANDOM"

play_music \
  --mode mixed \
  --keys "D,F#,A,C,G,Eb,Bb,Ab,E,Gb,Db,B,Am,Fm,Em,Bm,Cm,Gm,Dm,Bbm,Ebm,F#,C#m,G#m,E" \
  --chords \
    extended-chords extended-chords extended-chords extended-chords \
    sevenths sevenths sevenths \
    ninths ninths \
    add6 add6 \
    sus sus sus \
    quartal quartal \
    lyd-dom lyd-dom \
    chromatic-mediants chromatic-mediants \
    triads triads \
  --chords-order random \
  --instrument saw \
  --bpm 180 \
  --chord-length s \
  --chord-interrupters \
    "hc,er,qc,er" \
    "ec,er,hc,er" \
    "qc,er,er,er" \
    "er,hc,er,er" \
    "wc" \
    "qc,hc,ec,er" \
    "ec,ec,er,hc" \
    "hc,er,qc,qc" \
    "er,qc,er,hc" \
    "ec,ec,ec,ec,er,ec,er,qc" \
    "sc,sc,sc,er,sc,sc,er,sc,sc,sc,er" \
    "qc,er,er,qc,er,er,er" \
    "ec,er,ec,er,ec,er,ec,er,qc" \
    "hc,er,er,er,er,er,hc" \
    "ec,er,er,er,er,er,er,er,qc" \
    "sc,sc,sc,sc,sc,er,sc,er,qc" \
    "ec,ec,ec,ec,ec,ec,ec,ec,er" \
    "sc,sc,sc,sc,sc,sc,sc,sc,sc,sc,er" \
    "ec,ec,er,ec,ec,er,ec,ec,er,ec,er" \
    "sc,sc,sc,sc,sc,sc,er,sc,er,sc,sc,sc,sc,er" \
    "ec,ec,ec,ec,ec,ec,ec,ec,ec,ec,er" \
    "sc,er,sc,er,sc,er,sc,er,sc,er,sc,er" \
    "ec,ec,er,ec,er,ec,er,ec,er,ec,er,ec" \
  --chord-fill-rate 0.36 \
  --perc-main "sg,sb,sg,sg, sc,sg,sg,sb, sg,sg,sc,sg, sg,si,sg,sg, sg" \
  --perc-interrupters \
    "sg,si,sg,si,sk, sg" \
    "eg,eg,eg,er,eg,eg,er" \
    "sg,si,sg,si,sg,si,sg,si,sg,si,sg" \
    "sq,st,su,sv,sk, sj" \
    "egb,ec,egb,er,eg,ej" \
    "sx,sg,sy,sz,sg, sx" \
    "sm,so,sp,sq,sr, ss, st" \
    "eg,ei,eg,ei,eg,ei,ej" \
    "sg,sg,sc,sg,sg,sg,sc" \
    "sa,sd,sg,sd,sa, sd,sg,sd,si" \
    "sq,er,st,er,su,er,sv,er,sk" \
    "egb,er,eg,er,ec,er,eg,er" \
    "sg,si,sk,er,sg,si,sk,er, sj" \
    "sv,st,su,er, sv,st,su" \
    "sg,sg,sg,sg, sc,sc,sc,sc, sj" \
    "sy,sy,sy,er, sg,er, sy,er, sj" \
    "sq,st,su,sv, sq,st,su,sv" \
    "qt,qu,qv,qs, qt,qu,qv,qs" \
    "eq,es,et,eu, ev,eu,et,es" \
    "sq,st,er,su, sv,er,st,sq" \
    "qt,er,qu,er, qs,er,qv,er" \
    "su,st,sv,sq, su,st,sv,sq" \
    "sq,st,su,sv,sq,st,su" \
    "sq,st,su,sv,sg" \
    "ek,ek,ek,ek, ek,ek,ek,ek, ek,ek,ek" \
    "eg,sg,sg,eg,sg,sg, eg,sg,sg,sg" \
    "sq,st,su,sv, sq,st,su,sv, sq" \
    "ej,ej,ej,ej, ej,ej,ej" \
    "sg,sg,sg,sg,sg,sg,sg,sg,sg" \
    "sq,er,st,er,su,er,sv,er, sq" \
    "et,eu,ev,eq, er,et,eu,ev,eq" \
    "sg,si,sg,si, sg,si,sg,si, sg,si,sg" \
  --perc-fill-rate 0.48 \
  --seconds 600 \
  --out mathrock_asym_extreme \
  --sf2 "$HOME/SoundFonts/arachno.sf2" \
  --gain 0.42 --reverb 0 --chorus 0 --poly 768 \
  --normalize \
  --seed "$RANDOM"






play_music \
  --mode mixed \
  --keys "D,F#,A,C,G,Eb,Bb,Ab,E,Gb,Db,B,Am,Fm,Em,Bm,Dm,Gm,Cm,F#,A#m,G#m,Ebm,C#,F#m" \
  --chords \
    extended-chords extended-chords extended-chords \
    sevenths sevenths \
    ninths add6 \
    sus quartal lyd-dom \
    triads chromatic-mediants \
  --chords-order random \
  --instrument saw \
  --bpm 172 \
  --chord-length e \
  --chord-interrupters \
    "qc,er,er,hc" \
    "hc,er,qc,er" \
    "ec,er,er,qc" \
    "qc,er,er,er" \
    "er,er,hc,er" \
    "wc" \
    "qc,hc,ec,er" \
    "er,qc,er,hc" \
    "hc,er,er,er" \
    "qc,er,hc,er,qc" \
  --chord-fill-rate 0.33 \
  --perc-main "\
    eg,eb,eg,ec, eg,eb,eg,ec, \
    eg,eb,eg,ei, eg,eb,eg,ec, \
    eg,eb,eg,er, eg,eb,eg,ei" \
  --perc-interrupters \
    "sg,si,sg,si, sk,sk,sl" \
    "eg,eg,eg,er, eg,eg,eg,ec" \
    "sq,st,su,sv, sj,sk,sr" \
    "egb,ec,egb,ec, eg,ej,ei" \
    "sg,sg,sc,sg, sg,sg,sc,sg" \
    "sx,sy,sz,su, sq,st" \
    "sm,so,sn,sp, sq,er" \
  --perc-fill-rate 0.35 \
  --seconds 600 \
  --out mathrock_longjam \
  --sf2 "$HOME/SoundFonts/arachno.sf2" \
  --gain 0.42 --reverb 0 --chorus 0 --poly 512 \
  --normalize \
  --seed "$RANDOM"

play_music \
  --mode mixed \
  --keys "D,F#,A,C,G,Eb,Bb,Ab,E,Gb,Db,B,Am,Fm,Em,Bm" \
  --chords \
    extended-chords extended-chords \
    sevenths sevenths \
    ninths add6 \
    sus quartal lyd-dom \
    triads chromatic-mediants \
  --chords-order random \
  --instrument saw \
  --bpm 172 \
  --chord-length e \
  --chord-interrupters \
    "hc,er,qc,er" \
    "ec,er,er,qc" \
    "qc,er,er,er" \
    "er,er,hc,er" \
    "wc" \
    "qc,hc,ec,er" \
  --chord-fill-rate 0.25 \
  --perc-main "eg,eb,eg,ec, eg,eb,eg,ec, eg,eb,eg,ec, eg,eb,eg,ec" \
  --perc-interrupters \
    "sg,si,sg,si, sk,sk" \
    "eg,eg,eg,er, eg,eg,eg,er" \
    "sq,st,su,sv, sj,sk" \
    "egb,ec,egb,ec, eg,ej" \
    "sg,sg,sc,sg, sg,sg,sc,sg" \
  --perc-fill-rate 0.22 \
  --seconds 400 \
  --out mathrock_mixup \
  --sf2 "$HOME/SoundFonts/arachno.sf2" \
  --gain 0.42 --reverb 0 --chorus 0 --poly 512 --normalize --seed "$RANDOM"

play_music \
  --mode mixed \
  --keys "E,F,F#,G#,A,C#,D,F#,G,A#,C,D#,F,G#,B,C#,E,F#,A#,C#,D#,F,G" \
  --chords \
    extended-chords extended-chords extended-chords \
    sevenths ninths add6 \
    sus sus \
    quartal lyd-dom \
    triads triads \
    extended-chords extended-chords \
    chromatic-mediants \
  --chords-order random \
  --instrument saw \
  --bpm 162 \
  --chord-length e \
  --chord-fill-rate 0.42 \
  --perc-main "eg,eb,eg,ec, eg,eb,eg,ei" \
  --perc-interrupters \
    "sq,st,su,sv,sj,sk" \
    "sg,si,sg,si,sg,si,sg,si" \
    "sm,so,sp,sq,sr" \
    "ex,ey,ej,ez,eg" \
    "sg,sg,sc,sg,sg,sg,sc,sg" \
  --perc-fill-rate 0.38 \
  --seconds 180 \
  --out mathrock_experiment \
  --sf2 "$HOME/SoundFonts/arachno.sf2" \
  --gain 0.9 --reverb 0 --chorus 0 --poly 512 --normalize --seed "$RANDOM"

play_music \
  --mode mixed \
  --keys "E,F,F#,G#,A,C#,D,F#,G,A#,C,D#,F,G#,B,C#,E,F#,A#,C#,D#,F,G" \
  --chords \
    extended-chords extended-chords extended-chords \
    sevenths ninths add6 \
    sus sus \
    quartal lyd-dom \
    triads triads \
    extended-chords extended-chords \
    chromatic-mediants \
  --chords-order random \
  --instrument saw \
  --bpm 172 \
  --chord-length q \
  --chord-interrupters \
    "qc,er,er,qc" \
    "ec,er,qc,er" \
    "hc,er,er,hc" \
    "qc,er,qc,er" \
    "qc,qc,er,er" \
    "ec,ec,er,er" \
    "qc,er,er,er" \
    "er,qc,er,qc" \
    "er,er,qc,qc" \
    "hc,er,er,er" \
    "er,er,er,qc" \
    "er,er,er,er" \
    "qc,qc,qc,er" \
    "ec,ec,ec,qc" \
    "qc,er,ec,er" \
    "hc,er,qc,er" \
    "ec,er,er,qc" \
    "qc,er,er,hc" \
    "ec,er,er,er" \
    "qc,ec,er,qc" \
    "hc,er,er,er" \
    "wc" \
    "hc,er,hc,er" \
  --chord-fill-rate 0.36 \
  --perc-main "\
    eg,eb,eg,ec, eg,eb,eg,ec, \
    eg,eb,eg,ec, eg,eb,eg,ec, \
    eg,eb,eg,ec, eg,eb,eg,ec, \
    eg,eb,eg,ei, eg,eb,eg,ec" \
  --perc-interrupters \
    "sq,st,su,sv,sj,sk" \
    "eg,eg,eg,ec,eg,eg,eg,ec" \
    "sg,si,sg,si,sg,si,sg,si" \
    "ex,eg,ey,eg,ez,eg,ej" \
    "egb,ec,egb,ec,eg,ej" \
    "sq,st,sv,su,sr,ej" \
    "er,er,er,er,er,er,er,er" \
    "eg,eg,eg,er,eg,eg,eg,er" \
    "sm,sm,so,sp,sq,sr" \
    "egb,er,eg,er,ec,er,eg,er" \
    "sg,sg,sg,sg,sc,sc,sc,sc" \
    "er,er,er,er,eg,eg,ej" \
    "sg,sg,sg,ei,sg,sg,sg,ec" \
    "sq,st,sv,su,sv,st,sq" \
    "sj,sk,sl,sm,sk,sj" \
    "sx,sg,sx,sg,sy,sz" \
    "sq,sr,ss,st,su,sv" \
    "eg,ei,eg,ei,eg,ei,ej" \
    "egb,ec,eg,ec,egb,ej" \
    "sg,sg,sc,sg,sg,sg,sc,sg" \
  --perc-fill-rate 0.44 \
  --seconds 240 \
  --out mathrock_4min_breathe_plus \
  --sf2 "$HOME/SoundFonts/arachno.sf2" \
  --gain 0.9 --reverb 0 --chorus 0 --poly 512 --normalize \
  --seed "$RANDOM"

play_music \
  --mode mixed \
  --keys "D,Dm,D,Dm,F#,F#m,F#,F#m,D,Dm,D,Dm,A,A,Am,Am,C,C,Cm,Cm,Eb,Bb,Eb,Bb,G#,C#m,C#m,C#m,C#m,C#,C#,C#m,C#,C#,C#,C#,C#,G#m,G#m,G#m,G#m,A,A,A,A,A,A,A,A,A,A,A,A,C,C,C,C,C,C,C,C,C" \
  --chords extended-chords extended-chords extended-chords extended-chords extended-chords extended-chords extended-chords sus sevenths \
  --chords-order roundrobin \
  --instrument saw \
  --bpm 172 \
  --chord-length q \
  --chord-interrupters \
    "qc,er,er,qc" \
    "ec,er,qc,er" \
    "hc,er,er,hc" \
    "qc,er,qc,er" \
    "qc,qc,er,er" \
    "ec,ec,er,er" \
    "qc,er,er,er" \
    "er,qc,er,qc" \
    "er,er,qc,qc" \
    "hc,er,er,er" \
    "er,er,er,qc" \
    "er,er,er,er" \
    "qc,qc,qc,er" \
    "ec,ec,ec,qc" \
    "qc,er,ec,er" \
    "hc,er,qc,er" \
    "ec,er,er,qc" \
    "qc,er,er,hc" \
    "ec,er,er,er" \
    "qc,ec,er,qc" \
  --chord-fill-rate 0.42 \
  --perc-main "\
    eg,eb,eg,ec, eg,eb,eg,ec, \
    eg,eb,eg,ec, eg,eb,eg,ec, \
    eg,eb,eg,ec, eg,eb,eg,ec, \
    eg,eb,eg,ei, eg,eb,eg,ec" \
  --perc-interrupters \
    "sq,st,su,sv,sj,sk" \
    "eg,eg,eg,ec,eg,eg,eg,ec" \
    "sg,si,sg,si,sg,si,sg,si" \
    "ex,eg,ey,eg,ez,eg,ej" \
    "egb,ec,egb,ec,eg,ej" \
    "sq,st,sv,su,sr,ej" \
    "er,er,er,er,er,er,er,er" \
    "eg,eg,eg,er,eg,eg,eg,er" \
    "sm,sm,so,sp,sq,sr" \
    "egb,er,eg,er,ec,er,eg,er" \
    "sg,sg,sg,sg,sc,sc,sc,sc" \
    "er,er,er,er,eg,eg,ej" \
    "sg,sg,sg,ei,sg,sg,sg,ec" \
    "sq,st,sv,su,sv,st,sq" \
    "sj,sk,sl,sm,sk,sj" \
    "sx,sg,sx,sg,sy,sz" \
    "sq,sr,ss,st,su,sv" \
    "eg,ei,eg,ei,eg,ei,ej" \
    "egb,ec,eg,ec,egb,ej" \
    "sg,sg,sc,sg,sg,sg,sc,sg" \
  --perc-fill-rate 0.38 \
  --seconds 240 \
  --out mathrock_4min_breathe_plus \
  --sf2 "$HOME/SoundFonts/arachno.sf2" \
  --gain 0.58 --reverb 0 --chorus 0 --poly 512

play_music \
  --mode mixed \
  --keys "Eb,G,F,A,G,Bb,Ab,C,Eb" \
  --chords extended-chords extended-chords extended-chords ninths sevenths\
  --chords-order roundrobin \
  --instrument saw \
  --bpm 160 \
  --chord-length e \
  --chord-interrupters \
    "ec,er,er,ec,er,ec" \
    "sc,sc,er,sc,sc,ec" \
    "ec,ec,ec,er,er" \
    "qc,er,er,ec" \
    "ec,er,sc,er,sc" \
    "er,er,ec,ec,sc" \
    "sc,ec,sc,er,er" \
    "er,sc,sc,ec,ec" \
  --chord-fill-rate 0.65 \
  --perc-main "sh,sk,sh,skh, sh,er,sk,sh" \
  --perc-interrupters \
    "skh,sk,sh,er,sh,sk" \
    "sh,er,sk,er,skh,sh" \
    "sk,sk,skh,er,er,sh" \
    "sh,sh,er,sh,sk,skh" \
    "er,sk,sh,skh,er,sh" \
    "sks,sh,sk,sh,skh" \
    "er,sh,skh,sh,sk,er" \
    "sk,skh,er,sk,sh,sh" \
    "sh,sk,er,skh,sh,er,sk" \
    "skh,er,er,sh,sk,skh" \
  --perc-fill-rate 0.45 \
  --seconds 60 \
  --out mathrock_saw_fills \
  --sf2 "$HOME/SoundFonts/arachno.sf2" \
  --gain 0.42 --reverb 0 --chorus 0 --poly 512
